15120101910015	张竞怡	女	693	683	理科试验班类	经济学类	数学类				否
15120101910027	洪欣然	女	689	689	理科试验班类	数学类					否
15120101910035	谢子熙	男	688	678	经济学类	数学类	工商管理类	化学类	电子信息类	地球物理学类	是
15120101910043	沈一铭	男	688	688	经济学类	工商管理类	新闻传播学类	法学	心理学	城乡规划	是
15120101910047	石欣怡	女	685	675	工商管理类	物理学类	电子信息类	化学类	地球物理学类	法学	是
15120101910056	李子玉	女	684	684	工商管理类	数学类	法学	工科试验班类	心理学	新闻传播学类	是
15120101910823	翟逸清	女	684	684	工科试验班类	数学类	电子信息类	化学类			否
15120101950811	于浩洋	男	683	673	化学类	工科试验班类	生物科学	法学	心理学	城乡规划	是
15120101950825	张家萌	女	683	683	生物科学	物理学类	化学类	新闻传播学类	心理学	工科试验班类	是
15120101950900	马彦竹	女	682	682	经济学类	物理学类	工科试验班类	化学类	心理学	新闻传播学类	是
15120101950921	傅曦玉	女	682	672	电子信息类	法学	化学类	新闻传播学类	心理学		否
15120101950928	沙灏淼	女	681	681	物理学类	工科试验班类	电子信息类	心理学	新闻传播学类	化学类	是
15120101950238	王鹿鸣	女	681	681	电子信息类	物理学类	生物科学	心理学	法学	工科试验班类	是
15120101950253	郑希妍	女	681	681	理科试验班类	物理学类	化学类	法学	工科试验班类	城乡规划	是
15120101950258	马乾坤	男	680	680	物理学类	数学类	法学	电子信息类	地球物理学类	心理学	否
15120101950262	田春皓	男	679	669	数学类	工科试验班类	心理学	法学	新闻传播学类	城乡规划	是
15120101950268	余星辰	男	678	678	数学类	法学	化学类	工科试验班类	新闻传播学类	电子信息类	是
15120101950293	范梓桐	女	678	678	电子信息类	生物科学	心理学	法学	化学类	地球物理学类	是
15120101950299	于阳 	男	678	678	物理学类	电子信息类	生物科学	新闻传播学类	工科试验班类	城乡规划	是
15120101950309	夏士悦	男	677	677	化学类	物理学类	法学	工科试验班类	电子信息类	地球物理学类	是
15120101950314	韩云宸	男	675	675	物理学类	化学类	法学	新闻传播学类	心理学	城乡规划	是
15120101950323	张云颖	女	674	674	电子信息类	化学类	新闻传播学类	心理学	法学	地球物理学类	是
15120101950326	李玉冰	女	650	650	电子信息类	心理学	新闻传播学类	工科试验班类	化学类	地球物理学类	是
15120101950329	陈婧菲	女	642	642	生物科学	心理学	新闻传播学类	法学	工科试验班类	地球物理学类	是
